DB_TYPE=postgresql
DB_USER_NAME=joao
DB_USER_PASSWORD=Pokemon123
DB_HOST_URL=10.10.0.222:5432
DB_DATABASE=dev
DB_SCHEMA=tvchannel
GELF_ENABLE=true
GELF_HOST=10.10.0.222
GELF_PORT=12201
GELF_FACILITY=tvchannel_service_backend