## All the env variable in here are overwriting by the docker variables!!
## See bin/backend/start.sh for more information

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=""
quarkus.datasource.password=""
quarkus.datasource.jdbc.url=jdbc:postgresql://""

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=""
quarkus.flyway.table=flyway_${DB_SCHEMA}_history

# Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

quarkus.log.handler.gelf.enabled=""
quarkus.log.handler.gelf.host=""
quarkus.log.handler.gelf.port=""
quarkus.log.handler.gelf.facility=""
quarkus.log.handler.gelf.additional-field.service_version.value=1.0.0
quarkus.log.handler.gelf.additional-field.service_version.type=String