# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=joao
quarkus.datasource.password=Pokemon123

quarkus.datasource.jdbc.url=jdbc:postgresql://10.10.0.222:5432/dev?currentSchema=tvchannel

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.baseline-description=Initial version
quarkus.flyway.schemas=tvchannel
quarkus.flyway.table=flyway_tvchannel_history

# Logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."pt.amaral".level=DEBUG

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=10.10.0.222
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.facility=tvchannel_service_backend
quarkus.log.handler.gelf.additional-field.service_version.value=1.0.0
quarkus.log.handler.gelf.additional-field.service_version.type=String